<ux:Resources>
    <float4 ux:Global="MainColor" ux:Value="#f53b50"/>
    <float4 ux:Global="MainShadowColor" ux:Value="#f53b5066"/>

    <Font File="../Assets/Fonts/fa-regular-400.ttf" ux:Global="faRegular"/>
    <Font File="../Assets/Fonts/fa-solid-900.ttf" ux:Global="faSolid"/>

    <Font File="../Assets/Fonts/Roboto-Light.ttf" ux:Global="Light"/>
    <Font File="../Assets/Fonts/Roboto-Medium.ttf" ux:Global="Medium"/>
    <Font File="../Assets/Fonts/WorkSans-Light.ttf" ux:Global="WorkSansLight"/>
    <Font File="../Assets/Fonts/Roboto-Thin.ttf" ux:Global="Thin"/>

    <Text ux:Class="fa.AngleUp" Value="&#xf106;" Font="faSolid" Color="White"/>
    <Text ux:Class="fa.AngleDown" Value="&#xf107;" Font="faSolid" Color="White"/>

    <!-- &#x0085; -->

</ux:Resources>