<Panel ux:Class="AirportsListItem" Alignment="CenterLeft" Width="100%">
    <object ux:Property="Items"/>

    <WhileCount Items="{ReadProperty Items}" EqualTo="0">
        <StackPanel Orientation="Horizontal" ux:Name="locating" Margin="0, 45" ItemSpacing="15">
            <Circle ux:Name="circle" Size="50" Padding="5" StartAngleDegrees="-90" LengthAngleDegrees="360">
                <Stroke Color="White" Width="3"/>
                <Image ux:Name="compas" File="../Assets/Images/compas-icon.png" StretchMode="UniformToFill"/>
            </Circle>
            <Text Value="Locating" FontSize="25" Font="Medium" Color="White" Alignment="VerticalCenter"/>
        </StackPanel>
        <AddingAnimation>
            <Change circle.LengthAngleDegrees="1" Duration="1.5"/>
            <Rotate Target="compas" Degrees="-360" Duration="1.5"/>
        </AddingAnimation>
    </WhileCount>

    <WhileCount Items="{ReadProperty Items}" GreaterThan="0">
        <StackPanel ItemSpacing="-20" Margin="0, 0, 0, 10">
            <Each Items="{ReadProperty Items}">
                <Text ux:Name="txt" Value="{data()}" FontSize="70" Font="Medium" Color="White" Alignment="VerticalCenter"/>
            </Each>
        </StackPanel>
        
    </WhileCount>

    

    <EnteringAnimation Scale="0.35">
        <Move X="-3" RelativeTo="Size" />
    </EnteringAnimation>
    <ExitingAnimation Scale="0.5">
        <Move X="3" RelativeTo="Size" />
    </ExitingAnimation>
</Panel>