<App>

    <JavaScript>
        var Observable = require('FuseJS/Observable');
        module.exports = {
            activeIndex : Observable(0),
            prices: [200, 400, 600, 800, 1000], 
            weeks: [2,3,4,5,6,7,8,9,10],
            airports : [
                ["New","York"],
                ["Dallas"],
                ["Miami"],
                ["Los","Angeles"]
            ],
            locating: [""],
            stub:[]
        };
    </JavaScript>

    <ClientPanel>
        <Rectangle Layer="Background">
            <LinearGradient AngleDegrees="-45">
                <GradientStop ux:Name="from" Offset="0" Color="#7D51FB"/>
                <GradientStop ux:Name="to" Offset="1" Color="#50C9FF"/>
            </LinearGradient>
        </Rectangle>
        <StackPanel ItemSpacing="15" Alignment="TopLeft" Margin="35, 20">
            
            <Panel Layer="Overlay" Alignment="Top" Y="-2">
                <Circle Size="11" Color="White">
                    <Wave ux:Name="w1" Layer="Overlay"/>
                    <Wave ux:Name="w2" Layer="Overlay"/>
                    <Wave ux:Name="w3" Layer="Overlay"/>
                    
                    <Translation ux:Name="pos1"/>
                    <Attractor Target="pos1.Vector" ux:Name="in1" />
                </Circle>
                <Rectangle Size="9, 6" Color="White">
                    <Translation ux:Name="pos2"/>
                    <Attractor Target="pos2.Vector" ux:Name="in2" />
                </Rectangle>
                <Rectangle Size="9, 6" Color="White">
                    <Translation ux:Name="pos3"/>
                    <Attractor Target="pos3.Vector" ux:Name="in3" />
                </Rectangle>
                <Rectangle Size="9, 6" Color="White">
                    <Translation ux:Name="pos4"/>
                    <Attractor Target="pos4.Vector" ux:Name="in4" />
                </Rectangle>
                <Circle Size="11" Color="White">
                    <Translation ux:Name="pos5"/>
                    <Attractor Target="pos5.Vector" ux:Name="in5" />
                </Circle>
            </Panel>
            
            <Circle ux:Name="c1" Color="#fffa" Size="6"/>
            <Circle ux:Name="c2" Color="#fffa" Size="6"/>
            <Circle ux:Name="c3" Color="#fffa" Size="6"/>
            <Circle ux:Name="c4" Color="#fffa" Size="6"/>
        </StackPanel>
        <WhileTrue Value="{activeIndex} == 1">
            <Change Target="from.Color" Value="#D83C7E" Duration=".4"/>
            <Change Target="to.Color" Value="#7D51FB" Duration=".4"/>
        </WhileTrue>
        <WhileTrue Value="{activeIndex} == 2">
            <Change from.Color="#E9715E" Duration=".4"/>
            <Change to.Color="#D83C7E" Duration=".4"/>
        </WhileTrue>

        <PageControl ActiveIndex="{activeIndex}" Orientation="Vertical" CachingMode="Never">

            <TSPage TopTitle="HOW MUCH DO YOU WANT TO SPEND?"
                    CenterTitle="US DOLLAR"
                    BottomTitle="WHEN"
                    ScrollItems="{prices}">
                <Activated>
                    <Set in1.Value="0" />
                    <Set in2.Value="0" Delay=".05"/>
                    <Set in3.Value="0" Delay=".1"/>
                    <Set in4.Value="0" Delay=".15"/>
                    <Set in5.Value="0" Delay=".2"/>

                    <Set w1.IsEnabled="true"/>
                    <Set w2.IsEnabled="true" Delay="6"/>
                    <Set w3.IsEnabled="true" Delay="12"/> 
				</Activated>

                <SpentListItem ux:Template="ScrollItem" Value="{data()}"/>
            </TSPage>
    
            <TSPage TopTitle="WHEN            DO YOU WANT TO TRAVEL?"
                    CenterTitle="WEEKS"
                    BottomTitle="WHERE"
                    ScrollItems="{weeks}">
                <Activated>
                    <Set in1.Value="0,20,0" />
                    <Set in2.Value="0,20,0" Delay=".05"/>
                    <Set in3.Value="0,20,0" Delay=".1"/>
                    <Set in4.Value="0,20,0" Delay=".15"/>
                    <Set in5.Value="0,20,0" Delay=".2"/>
				</Activated>
                <WeeksListItem ux:Template="ScrollItem" Value="{data()}" />
            </TSPage>
            
            <TSPage ux:Name="p3" TopTitle="WHERE           DO YOU WANT TO FLY FROM?"
                    CenterTitle="ALL AIRPORTS"
                    BottomTitle="WHAT">
                <Activated>
                    <Set in1.Value="0,40,0" />
                    <Set in2.Value="0,40,0" Delay=".05"/>
                    <Set in3.Value="0,40,0" Delay=".1"/>
                    <Set in4.Value="0,40,0" Delay=".15"/>
                    <Set in5.Value="0,40,0" Delay=".2"/>
                    
                    <Set p3.ScrollItems="{locating}" Delay=".3"/>
                    <Set p3.ScrollItems="{airports}" Delay="2"/>
				</Activated>
                <Deactivated>
                    <Set p3.ScrollItems="{stub}"/>
                </Deactivated>
                <AirportsListItem ux:Template="ScrollItem" Items="{data()}" CachingMode="Never" />            
            </TSPage>
        </PageControl>      
            
        <StackPanel Alignment="Bottom" Margin="40, 25">
            <fa.AngleUp ux:Name="angleUp" Color="#fff0">                
                <WhileTrue Value="{activeIndex} > 0">
                    <Change angleUp.Color="#fff5" Duration=".4"/>
                </WhileTrue>
            </fa.AngleUp>
            <fa.AngleDown />
        </StackPanel>
    </ClientPanel>
</App>
